{
  "name": "monproxy",
  "version": "1.0.0",
  "description": "Simple Auth Proxy for graphana monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "David Knecht",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1"
  }
}
